{
    "telegram": {
        "botToken": ""
    } ,
    "bot": {
        "adminUserName": "",
        "pinnedMsg": ["Group Rule!","1. Drop%s", "2. Like%s"]
    },
    "drop": {
        "dropStartTime": {
            "hour": [0, 4, 8, 12, 16, 20],
            "minute": 0
        },
        "dropPeriodMin" : 20,
        "likePeriodMin" : 60,
        "warnPeriodMin" : 20,
        "dropStartMsg": "Drop Start!\n You have %s minute to drop your account!",
        "dropStopMsg": "Drop Stop!\n You have %s minute to like everyone on the list!",
        "warnMsg": "Following accounts are not done!\nYou have %s minute to finish!",
        "banMsg": "Following accounts are not done: !!!!!"
    }
}
