{
    "telegram": {
        "botToken": ""
    } ,
    "bot": {
        "adminUserName": ""
    },
    "drop": {
        "dropStartTime": [
            "hour": [0, 4, 8, 12, 16, 20],
            "minute": 0
        ],
        "dropPeriodMin" : 20,
        "likePeriodMin" : 60,
        "warnPeriodMin" : 20,
        "dropStartMsg": "Drop Start!",
        "dropStopMsg": "Drop Stop! Please like everyone on the list!",
        "WarnMsg": "Following accounts are not done: ",
        "BanMsg": "Following accounts are not done: !!!!!"
    }
}
